#         | kdrama
- [2/20]  | Padam Padam
- [1/16]  | Marry Him If You Dare
- [1/16]  | Lie to Me
- [14/20] | Kill Me, Heal Me
- [2/30]  | Can You Hear My Heart
- [1/22]  | Dalja's Spring
- [1/16]  | Flower Boy Ramen Shop
- [1/16]  | The Woman Who Still Wants to Marry
- [1/30]  | Heard It Through the Grapevine
- [1/8]   | White Christmas
- [11/16] | Ho Goo's Love
- [17/20] | Rooftop Prince
- [26/58] | East of Eden
- [34/51] | Empress Ki
- [1/16]  | Flower Boy Next Door
- [1/12]  | Modern Farmer
- [1/16]  | Naeil's Cantabile
- [1/16]  | Robber
- [1/108] | King's Daughter, Soo Baek Hyang
- [1/20]  | Spring Walts
- [1/20]  | Spring Love
- [1/16]  | The Chaser
- [1/20]  | Pride and Prejudice
- [1/21]  | Emergency Couple
- [1/36]  | Endless Love
- [1/20]  | Heartless City
- [1/16]  | My Lovely Girl
- [1/16]  | 3 Days
- [1/17]  | King of High School Life Conduct

#         | jdrama
- [1/10]  | Nagareboshi
- [1/11]  | Kou Kou Kyoushi 2003
+ [1/11]  | Guilty, Akuma to Keiyakushita Onna
- [1/11]  | Beautiful Life
- [1/19]  | Fumo Chitai 
- [1/11]  | Boku no Aruku Michi
- [1/11]  | Bara no Nai Hanaya

#         | kvariety
- [6/202] | Running Man
- [2/30]  | The Genius
